Output
============

.. code-block::

   output_dir
   ├── 105923
   │   ├── T2w.nii.gz
   │   ├── myelin.nii.gz   
   │   ├── schaefer-100_MPC_matrix.txt
   │   ├── schaefer-200_MPC_matrix.txt
   │   ├── schaefer-300_MPC_matrix.txt
   │   ├── schaefer-400_MPC_matrix.txt
   │   ├── schaefer-500_MPC_matrix.txt
   │   ├── schaefer-600_MPC_matrix.txt
   │   ├── schaefer-700_MPC_matrix.txt
   │   ├── schaefer-800_MPC_matrix.txt
   │   ├── schaefer-900_MPC_matrix.txt
   │   ├── schaefer-1000_MPC_matrix.txt
   │   ├── vosdewael-100_MPC_matrix.txt
   │   ├── vosdewael-200_MPC_matrix.txt
   │   ├── vosdewael-300_MPC_matrix.txt
   │   ├── vosdewael-400_MPC_matrix.txt
   │   ├── aparc_MPC_matrix.txt
   │   ├── economo_MPC_matrix.txt
   │   ├── glasser-360_MPC_matrix.txt
   │   ├── schaefer-100_MPC_gradients.txt 
   │   ├── schaefer-200_MPC_gradients.txt
   │   ├── schaefer-300_MPC_gradients.txt
   │   ├── schaefer-400_MPC_gradients.txt
   │   ├── schaefer-500_MPC_gradients.txt
   │   ├── schaefer-600_MPC_gradients.txt
   │   ├── schaefer-700_MPC_gradients.txt
   │   ├── schaefer-800_MPC_gradients.txt
   │   ├── schaefer-900_MPC_gradients.txt
   │   ├── schaefer-1000_MPC_gradients.txt
   │   ├── vosdewael-100_MPC_gradients.txt
   │   ├── vosdewael-200_MPC_gradients.txt
   │   ├── vosdewael-300_MPC_gradients.txt 
   │   ├── vosdewael-400_MPC_gradients.txt 
   │   ├── aparc_MPC_gradients.txt 
   │   ├── economo_MPC_gradients.txt
   │   └── glasser-360_MPC_gradients.txt
   └── ...
