----------------------------
REFERENCES & ACKNOWLEDGMENTS
----------------------------

Citing GAN-MAT
==============

If you used GAN-MAT for your project, please cite the following:

`Will be updated upon publication. <https://temp>`_

References
==========

- GAN
   Isola, Phillip, et al. "Image-to-image translation with conditional adversarial networks." Proceedings of the IEEE conference on computer vision and pattern recognition. 2017.
- FSL
   Jenkinson, M., Beckmann, C. F., Behrens, T. E., Woolrich, M. W., & Smith, S. M. (2012). Fsl. Neuroimage, 62(2), 782-790. `https://doi.org/10.1016/j.neuroimage.2011.09.015 <https://doi.org/10.1016/j.neuroimage.2011.09.015>`_
- FreeSurfer
   Fischl, B. (2012). FreeSurfer. Neuroimage, 62(2), 774-781. `https://doi.org/10.1016/j.neuroimage.2012.01.021 <https://doi.org/10.1016/j.neuroimage.2012.01.021>`_
- Workbench
   Marcus DS, Harwell J, Olsen T, Hodge M, Glasser MF, Prior F, Jenkinson M, Laumann T, Curtiss SW, and Van Essen DC. (2011). Informatics and data mining: Tools and strategies for the Human Connectome Project. Frontiers in Neuroinformatics 5:4. `https://doi.org/10.3389/fninf.2011.00004 <https://doi.org/10.3389/fninf.2011.00004>`_
- GNU Parallel
   O. Tange (2011): GNU Parallel - The Command-Line Power Tool; login: The USENIX Magazine, February 2011:42-47.
- brainspace
   Vos de Wael R, Benkarim O, Paquola C, Lariviere S, Royer J, Tavakol S, Xu T, Hong S, Langs G, Valk S, Misic B, Milham M, Margulies D, Smallwood J, Bernhardt B. (2020). BrainSpace: a toolbox for the analysis of macroscale gradients in neuroimaging and connectomics datasets. Commun Biol 3, 103.
- numpy
   Van Der Walt, S., Colbert, S. C., & Varoquaux, G. (2011). The NumPy array: a structure for efficient numerical computation. Computing in science & engineering, 13(2), 22-30. 10.1109/MCSE.2011.37
- scipy
   Virtanen, P., Gommers, R., Oliphant, T. E., Haberland, M., Reddy, T., Cournapeau, D., … & Van Mulbregt, P. (2020). SciPy 1.0: fundamental algorithms for scientific computing in Python. Nat Methods 17, 261–272. `https://doi.org/10.1038/s41592-019-0686-2 <https://doi.org/10.1038/s41592-019-0686-2>`_
- nibabel
   Matthew Brett (MB), Chris Markiewicz (CM), Michael Hanke (MH), Marc-Alexandre Côté (MC), Ben Cipollini (BC), Paul McCarthy (PM), Chris Cheng (CC), Yaroslav Halchenko (YOH), Satra Ghosh (SG), Eric Larson (EL), Demian Wassermann, Stephan Gerhard and Ross Markello (RM). (2020). NiBabel 3.1.1. Jun 30. `https://nipy.org/nibabel/ <https://nipy.org/nibabel/>`_
- torch
   Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., … Chintala, S. (2019). PyTorch: An Imperative Style, High-Performance Deep Learning Library. In Advances in Neural Information Processing Systems 32 (pp. 8024–8035). Curran Associates, Inc. Retrieved from http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf
- torchvision
   Sébastien Marcel and Yann Rodriguez. 2010. Torchvision the machine-vision package of torch. In Proceedings of the 18th ACM international conference on Multimedia (MM '10). Association for Computing Machinery, New York, NY, USA, 1485–1488. https://doi.org/10.1145/1873951.1874254
- scikit-image
   Van der Walt, S., Sch"onberger, Johannes L, Nunez-Iglesias, J., Boulogne, Franccois, Warner, J. D., Yager, N., … Yu, T. (2014). scikit-image: image processing in Python. PeerJ, 2, e453.
- tqdm
   da Costa-Luis, (2019). tqdm: A Fast, Extensible Progress Meter for Python and CLI. Journal of Open Source Software, 4(37), 1277, https://doi.org/10.21105/joss.01277

Acknowledgments
===============

The authors would like to express their gratitude to the open science initiatives that made this work possible:

- **National Research Foundation of Korea**

.. image:: fig/NRF.png

- **nstitute for Information and Communications Technology Planning and Evaluation (IITP) funded by the Korea Government (MSIT)**

.. image:: fig/IITP.png

- **Institute for Basic Science**

.. image:: fig/iBS.png
