<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>REFERENCES &amp; ACKNOWLEDGMENTS &mdash; GAN-MAT 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="MAIN OUTPUTS" href="MAIN%20OUTPUTS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GAN-MAT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="USAGE%20NOTES.html">USAGE NOTES</a></li>
<li class="toctree-l1"><a class="reference internal" href="MAIN%20OUTPUTS.html">MAIN OUTPUTS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">REFERENCES &amp; ACKNOWLEDGMENTS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#citing-gan-mat">Citing GAN-MAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GAN-MAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">REFERENCES &amp; ACKNOWLEDGMENTS</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/CAMIN-neuro/GAN-MAT/blob/main/docs/source/Table/REFERENCES & ACKNOWLEDGMENTS.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references-acknowledgments">
<h1>REFERENCES &amp; ACKNOWLEDGMENTS<a class="headerlink" href="#references-acknowledgments" title="Permalink to this heading"></a></h1>
<section id="citing-gan-mat">
<h2>Citing GAN-MAT<a class="headerlink" href="#citing-gan-mat" title="Permalink to this heading"></a></h2>
<p>If you use GAN-MAT for your project, please cite the following:</p>
<p><a class="reference external" href="https://temp">Will be updated upon publication.</a></p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>GAN</dt><dd><p>Isola, Phillip, et al. “Image-to-image translation with conditional adversarial networks.” Proceedings of the IEEE conference on computer vision and pattern recognition. 2017. <a class="reference external" href="https://doi.org/10.48550/arXiv.1611.07004">https://doi.org/10.48550/arXiv.1611.07004</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>FSL</dt><dd><p>Jenkinson, M., Beckmann, C. F., Behrens, T. E., Woolrich, M. W., &amp; Smith, S. M. (2012). FSL. NeuroImage, 62(2), 782–790. <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1053811911010603">https://www.sciencedirect.com/science/article/pii/S1053811911010603</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>FreeSurfer</dt><dd><p>Fischl B. FreeSurfer. Neuroimage. 2012 Aug 15;62(2):774-81. Epub 2012 Jan 10. PMID: 22248573; PMCID: PMC3685476. <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/22248573/">https://pubmed.ncbi.nlm.nih.gov/22248573/</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Workbench</dt><dd><p>Marcus DS, Harwell J, Olsen T, Hodge M, Glasser MF, Prior F, Jenkinson M, Laumann T, Curtiss SW, and Van Essen DC. (2011). Informatics and data mining: Tools and strategies for the Human Connectome Project. Frontiers in Neuroinformatics 5:4. <a class="reference external" href="https://doi.org/10.3389/fninf.2011.00004">https://doi.org/10.3389/fninf.2011.00004</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>GNU Parallel</dt><dd><p>Tange, Ole. (2018). GNU Parallel 2018. In GNU Parallel 2018 (p. 112). Ole Tange. <a class="reference external" href="https://doi.org/10.5281/zenodo.1146014">https://doi.org/10.5281/zenodo.1146014</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>brainspace</dt><dd><p>Vos de Wael, R., Benkarim, O., Paquola, C. et al. BrainSpace: a toolbox for the analysis of macroscale gradients in neuroimaging and connectomics datasets. Commun Biol 3, 103 (2020). <a class="reference external" href="https://doi.org/10.1038/s42003-020-0794-7">https://doi.org/10.1038/s42003-020-0794-7</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>numpy</dt><dd><p>Walt, S.V., Colbert, S.C., &amp; Varoquaux, G. (2011). The NumPy Array: A Structure for Efficient Numerical Computation. Computing in Science &amp; Engineering, 13, 22-30. <a class="reference external" href="https://doi.org/10.48550/arXiv.1102.1523">https://doi.org/10.48550/arXiv.1102.1523</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>scipy</dt><dd><p>Virtanen, P., Gommers, R., Oliphant, T. E., Haberland, M., Reddy, T., Cournapeau, D., … &amp; Van Mulbregt, P. (2020). SciPy 1.0: fundamental algorithms for scientific computing in Python. Nat Methods 17, 261–272. <a class="reference external" href="https://doi.org/10.1038/s41592-019-0686-2">https://doi.org/10.1038/s41592-019-0686-2</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>nibabel</dt><dd><p>Matthew Brett (MB), Chris Markiewicz (CM), Michael Hanke (MH), Marc-Alexandre Côté (MC), Ben Cipollini (BC), Paul McCarthy (PM), Chris Cheng (CC), Yaroslav Halchenko (YOH), Satra Ghosh (SG), Eric Larson (EL), Demian Wassermann, Stephan Gerhard and Ross Markello (RM). (2020). NiBabel 3.1.1. Jun 30. <a class="reference external" href="https://nipy.org/nibabel/">https://nipy.org/nibabel/</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>torch</dt><dd><p>Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., … Chintala, S. (2019). PyTorch: An Imperative Style, High-Performance Deep Learning Library. In Advances in Neural Information Processing Systems 32 (pp. 8024–8035). Curran Associates, Inc. Retrieved from <a class="reference external" href="http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf">http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>torchvision</dt><dd><p>Sébastien Marcel and Yann Rodriguez. 2010. Torchvision the machine-vision package of torch. In Proceedings of the 18th ACM international conference on Multimedia (MM ‘10). Association for Computing Machinery, New York, NY, USA, 1485–1488. <a class="reference external" href="https://doi.org/10.1145/1873951.1874254">https://doi.org/10.1145/1873951.1874254</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>scikit-image</dt><dd><p>van der Walt S, Schönberger JL, Nunez-Iglesias J, Boulogne F, Warner JD, Yager N, Gouillart E, Yu T; scikit-image contributors. scikit-image: image processing in Python. PeerJ. 2014 Jun 19;2:e453. doi: 10.7717/peerj.453. PMID: 25024921; PMCID: PMC4081273. <a class="reference external" href="https://doi.org/10.7717/peerj.453">https://doi.org/10.7717/peerj.453</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tqdm</dt><dd><p>da Costa-Luis, (2019). tqdm: A Fast, Extensible Progress Meter for Python and CLI. Journal of Open Source Software, 4(37), 1277, <a class="reference external" href="https://doi.org/10.21105/joss.01277">https://doi.org/10.21105/joss.01277</a></p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading"></a></h2>
<p>The authors would like to express their gratitude to the open science initiatives that made this work possible:</p>
<ul class="simple">
<li><p><strong>National Research Foundation of Korea</strong></p></li>
</ul>
<img alt="../_images/NRF.png" src="../_images/NRF.png" />
<ul class="simple">
<li><p><strong>nstitute for Information and Communications Technology Planning and Evaluation (IITP) funded by the Korea Government (MSIT)</strong></p></li>
</ul>
<img alt="../_images/IITP.png" src="../_images/IITP.png" />
<ul class="simple">
<li><p><strong>Institute for Basic Science</strong></p></li>
</ul>
<img alt="../_images/iBS.png" src="../_images/iBS.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MAIN%20OUTPUTS.html" class="btn btn-neutral float-left" title="MAIN OUTPUTS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CAMIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>